html {
  background-image: linear-gradient(to right top, #0c356a, #006993, #1d9dac, #7ccfbb, #d5ffd0);
  margin: 0;
  padding: 0;
  height: 100%;
}

/* .header {
  display: flex;
  background-color: beige;
  padding: 10px 10px;
  align-items: center;
  justify-content: center;
  height: 200px;
  position: relative;
  z-index: 1;
  box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.08);
} */

.wrapper {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 0px;
  grid-auto-rows: minmax(100px, auto);
}
.mainContent {
  text-align: center;
}
.linkContent {
  margin-left: 20%;
}
.linkLeftSide {
  font-weight: bold;
  margin-left: 25%;
}
.one {
  grid-column: 2 / 7;
  grid-row: 2 / 10;
  background-color: #bcf4b6;
  border: 0px solid black;
  border-bottom-right-radius: 200px;
  border-bottom-left-radius: 200px;
}
.two {
  grid-column: 5/ 11;
  grid-row: 1 / 5;
  background-color: #87f7ea;
  border: 0px solid black;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin-left: 70px;
}
.three {
  grid-column: 1 / 3;
  grid-row: 3 / 8;
  background-color: #056fc5;
  border: 0px solid black;
  margin-right: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.four {
  grid-column: 5 / 20;
  grid-row: 3 / 8;
  background-color: #056fc5;
  border: 0px solid black;
  margin-left: 40px;
  box-shadow: 5px 5px 10px rgba(6, 6, 6, 0.2);
}
.five {
  grid-column: 12 / 20;
  grid-row: 2;
  background-color: #056fc5;
  margin-top: 20px;
  border: 0px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}